{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N3JAFEA9\\MSSQLSERVER001;Database=Inventrydb;User Id=sa;Password=Reset@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
